[gd_scene load_steps=7 format=3 uid="uid://ci061yf6vaewl"]

[ext_resource type="Script" path="res://transitions.gd" id="1_inlml"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6fd80"]
bg_color = Color(0.427451, 0.764706, 0.886275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kuitn"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lthaj"]
bg_color = Color(0.854902, 0.670588, 0.215686, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqcta"]
bg_color = Color(0.74902, 0.12549, 0.176471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fs57v"]
bg_color = Color(0, 0, 0, 1)

[node name="Transitions" type="CanvasLayer"]
script = ExtResource("1_inlml")

[node name="Blue" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6fd80")

[node name="White" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kuitn")

[node name="yellow" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lthaj")

[node name="red" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hqcta")

[node name="black" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fs57v")
