[gd_scene load_steps=12 format=3 uid="uid://cfcn8j5xeyegh"]

[ext_resource type="Script" path="res://MainNodes/main.gd" id="1_p774v"]
[ext_resource type="PackedScene" uid="uid://w36tfojl02u0" path="res://BGandMusic/BG.tscn" id="2_03tc3"]
[ext_resource type="Texture2D" uid="uid://br6xd7wh4yl2l" path="res://UI/title-screen.png" id="3_ng5n4"]
[ext_resource type="Texture2D" uid="uid://5cp2cla5v4ya" path="res://UI/QuitButton.tga" id="4_4uhqi"]
[ext_resource type="Texture2D" uid="uid://cqdjgrirtgumu" path="res://UI/PlayButton.tga" id="4_e404r"]
[ext_resource type="Texture2D" uid="uid://bqtb57dx7sfgh" path="res://UI/PlayButtonClicked.tga" id="6_f2xq7"]
[ext_resource type="Texture2D" uid="uid://uyr62sjrdkr1" path="res://UI/PlayButtonHovered.tga" id="7_fl8o2"]
[ext_resource type="Texture2D" uid="uid://30goxhvsjyef" path="res://UI/QuitButtonPressed.tga" id="8_yljeu"]
[ext_resource type="Texture2D" uid="uid://b1wpmayyng4r1" path="res://UI/QuitButtonHovered.tga" id="9_c6yra"]
[ext_resource type="PackedScene" uid="uid://cjo4x5qhijj0e" path="res://MainNodes/MainSettings.tscn" id="10_nmph2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unjma"]
size = Vector2(336.055, 189.33)

[node name="Main" type="Node2D"]
position = Vector2(576, 320)
script = ExtResource("1_p774v")

[node name="BG" parent="." instance=ExtResource("2_03tc3")]

[node name="Control" type="Control" parent="."]
layout_direction = 2
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Title-screen" type="Sprite2D" parent="Control"]
position = Vector2(0, -200)
scale = Vector2(1.62, 1.62)
texture = ExtResource("3_ng5n4")

[node name="Play2" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -255.0
offset_right = 184.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(180, 180)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_e404r")
texture_pressed = ExtResource("6_f2xq7")
texture_hover = ExtResource("7_fl8o2")

[node name="Quit2" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -111.0
offset_right = 184.0
offset_bottom = 249.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(180, 180)
texture_normal = ExtResource("4_4uhqi")
texture_pressed = ExtResource("8_yljeu")
texture_hover = ExtResource("9_c6yra")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.17499, 2.82501)
scale = Vector2(3.435, 3.435)
shape = SubResource("RectangleShape2D_unjma")

[node name="MainSettings" parent="." instance=ExtResource("10_nmph2")]
offset_left = -568.0
offset_top = -304.0
offset_right = 232.0
offset_bottom = 496.0

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -184.0
offset_top = 264.0
offset_right = 189.0
offset_bottom = 287.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
text = "developped by Lizzie - art and music by Ansimuz"

[connection signal="pressed" from="Control/Play2" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Control/Quit2" to="." method="_on_quit_2_pressed"]
[connection signal="input_event" from="Area2D" to="MainSettings" method="_on_area_2d_input_event"]
